@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Prata&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;

}

.btn-menu {
    display: none;
}

nav,
section,
footer {
    padding: 50px 18%;
    color: rgb(255, 255, 255);
    width: auto;
}

nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    height: auto;
    align-items: center;
    padding-bottom: 100px;
}

.logo {
    font-size: 16pt;
}

.nav-links {
    display: flex;
    width: 400px;
    justify-content: space-between;
}

.btn-getIn {
    display: flex;
    background-color: rgb(255, 217, 0);
    width: 180px;
    height: 60px;
    color: black;
    align-items: center;
    justify-content: center;
    font-family: 'Prata', serif;
    font-size: 15pt;
    font-weight: 700;
}


.btn-getIn:hover {
    box-shadow: 0px 0px 10px 1px white;
}

.nav:hover {
    color: white;
}

h1 {
    font-size: 50pt;
}

header {
    width: 70%;
}

.logo-website {
    font-family: 'Prata', serif;
    ;
}

.title {
    font-family: 'Prata', serif;

}

.title-h2 {
    font-size: 30pt;
    color: white;
    font-family: 'Prata', serif;
    padding: 20px 0px;
    width: auto;
}

h2 {
    font-weight: 100;
}

.text-p {
    font-family: 'Inter', sans-serif;
    color: rgb(151, 151, 151);
    font-size: 1.1rem;
    padding: 20px 0px;
}

.brands-logo {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0px;
    flex-wrap: wrap;
    box-sizing: border-box;

}

article {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

article img {
    width: 100%;
    height: 100%;
}

.section-1 {
    background-color: black;
    padding-bottom: 80px;
}

.section-2 {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(48, 51, 59);

}

.left {
    display: flex;
    flex-direction: column;
    width: 46%;
}

.right {
    display: flex;
    flex-direction: column;
    width: 46%;
}

.section-3 {
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;
}

footer {
    background-color: rgb(48, 51, 59);
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 0px 18%;
}

.social-media {
    display: flex;
    width: 100px;
    justify-content: space-between;
}

.mobile-nav {
    position: absolute;
    width: 200px;
    display: none;
    flex-direction: column;
    float: right;
    background-color: rgba(48, 51, 59, 0.932);
    row-gap: 10px;
    padding: 20px 30px;
    top: 80px;
    right: 8%;
    border-radius: 10px;
}

.mobile-nav .btn-getIn {
    width: auto;
}

.open-mobile-nav {
    display: flex;
}

.btn-menu:hover {
    scale: 1.2;
}

.link:hover {
    color: gray;
}

@media screen and (min-width:1440px) {
    .mobile-nav {
        display: none;

    }

}

@media screen and (max-width:1440px) {
    div.btn-getIn {
        display: none;
    }

    .btn-menu {
        display: flex;
    }

    .nav-links {
        display: none;
    }

    nav,
    section {
        padding: 50px 8%;
        color: rgb(255, 255, 255);
        width: auto;
    }

    header {
        width: 100%;
    }

}

@media screen and (max-width: 1080px) {
    h1 {
        font-size: 3.0em;
    }

    .title-h2 {
        font-size: 2.0em;
    }

    .brands-logo {
        justify-content: center;
        column-gap: 20px;
        row-gap: 20px;
    }

    article,
    .section-1,
    .section-2,
    .section-3 {
        flex-direction: column;

    }

    .left,
    .right {
        width: 100%;
        padding-bottom: 40px;
    }

    .title-h2 {
        padding-bottom: 0;
    }



}

@media screen and (max-width: 570px) {
    h1 {
        font-size: 2.0em;
    }

    .title-h2 {
        font-size: 1.5em;
    }

    .logo {
        font-size: 1.0em;
    }

    .text-p {
        font-size: 0.9em;
        padding-bottom: 15px;
    }

    nav,
    section {
        padding: 40px 8%;
    }

    .section-1,
    .section-2,
    .section-3 {
        padding: 20px 8%;
    }

    .btn-getIn {
        width: 100%;
        height: 50px;
        font-size: 1rem;
    }

    .mobile-nav {
        width: 180px;
        height: 350px;
    }

    .btn-menu {
        height: 15px;
    }


}